:root{
    --addPlant-font-size: 1.2em;
}
/* Global variables */
#overlay {
    position: fixed;
/*    display: none;*/
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2000;
    font-size: var(--addPlant-font-size);
/*    cursor: pointer;*/
}
.centerdiv{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    word-wrap: break-word;
}
input[type="text"] {
    font-size: inherit;
}
.border{
    border: 1px solid black;
}
.border-nice{
    border: 1px solid var(--color-black);
    border-radius: 4px;
}
#box{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-black);
    transform: translate(-50%,-50%);
/*    -ms-transform: translate(-50%,-50%);*/
/*
    display: flex;
    justify-content: center;
    align-content: center;
*/
/*    margin: auto;*/
/*
    padding: 3%;
    margin-left: 5%;
    margin-right: 5%;
*/
    width: 70%;
/*    max height and max width will need to be changed later*/
    max-width: 900px;
    max-height: 700px;
    height: 80%;
    padding: 2%;
    background-color: var(--color-white);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 2px;
    box-shadow: 0 1px 40px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.2) inset;
/*    display: grid;*/
/*    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr;*/
/*    grid-template-columns: repeat(3, 1fr) 0.5fr 0.5fr 1fr;*/
/*    grid-gap: 2px;*/
}
#photo{
/*    grid-row: 1/3;*/
/*    grid-column: 1/3;*/
    height: 100%;
    width: 100%;
}
#plant-name{
    grid-row: 1/1;
    grid-column: 3/7;
    height: 100%;
    width: 100%;
}
#plant-type{
    grid-row: 2/2;
    grid-column: 3/7;
    height: 100%;
    width: 100%;
}
#watering{
    grid-row: 3/3;
    grid-column: 1/5;
    height: 100%;
    width: 100%;
}
#fertilizer{
    grid-row: 4/4;
    grid-column: 1/5;
    height: 100%;
    width: 100%;
}
#pesticide{
    grid-row: 5/5;
    grid-column: 1/5;
    height: 100%;
    width: 100%;
}
#health{
    grid-row: 3/3;
    grid-column: 5/7;
    height: 100%;
    width: 100%;
}
#sunlight{
    grid-row: 4/4;
    grid-column: 5/7;
    height: 100%;
    width: 100%;
}
#trimming{
    grid-row: 5/5;
    grid-column: 5/7;
    height: 100%;
    width: 100%;
}
#special-instructions{
    grid-row: 6/6;
    grid-column: 1/4;
    height: 100%;
    width: 100%;
}
#save{
    grid-row: 6/6;
    grid-column: 4/7;
    height: 100%;
    width: 100%;
}

.image{
    max-height: 100%;
    max-width: 100%;
    color: white;
}
.image:hover{
    cursor: pointer;
	filter: saturate(0) opacity(0.6) brightness(3);
}
.form-control{
    height: 60%;
}
.formgroup{
    display: flex:
    flex-flow: row;
}
.formtext{
    flex: 2;
    padding-right: 2%;
}
.forminput{
    flex: 6;
/*    padding: 2%;*/
}
.forminput-small{
    flex: 4;
    margin-left: 3%;
}
.formtext-small{
    flex: 1;
}
.binary-form{
  margin-left: 3%;
}

.weekDays-selector{
    height: 100%;
    width: 100%;
}
.weekDays-selector input {
  display: none!important;
}

.weekDays-selector input[type=checkbox] + label {
    display: inline-block;
    border-radius: 6px;
/*    background: #dddddd;*/
    background: var(--color-silver);
    color: var(--color-black);
    filter: opacity(0.4);
    height: 80%;
    width: 13%;
    margin-right: 1%;
    line-height: calc(var(--addPlant-font-size)*1.8);
    font-size: calc(var(--addPlant-font-size)*0.7);
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}
.weekDays-selector input[type=checkbox] + label:hover{
    background: var(--color-silver);
    filter: opacity(1);
}
.weekDays-selector input[type=checkbox]:checked + label {
    background: var(--color-green);
    color: var(--color-white);
    filter: opacity(1);
}
.g-radio-button{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    font-size: calc(var(--addPlant-font-size)*0.6);
}
input[type=radio]{
    transition: 0.3s;
}
.g-big-button{
    height: 100%;
    width: 60%;
}
.margin-right{
    margin-right: 10px;
}

.modal-body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr;
    grid-template-columns: repeat(3, 1fr) 0.5fr 0.5fr 1fr;
    grid-gap: 2px;
}
.label-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*will have to override the query*/
@media (min-width: 575px)
.modal-dialog {
     max-width: 700px;
    margin: 1.75rem auto;
}
@media (min-width: 577px)
.modal-dialog {
     max-width: 700px;
    margin: 1.75rem auto;
